<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .b1{
        border: solid rgb(250, 235, 215);
        height: 120px;
        position: sticky;
        top: 2px;
        background-color: rgb(250, 235, 215);
        z-index: 1;
        top: -2px;

       }
       .c1{
        position: relative;
        left: 200px;
        top: 20px;
       }
       li{
        display: inline-block;
        font-size: large;
        margin-left: 50px;
       }
       ul{
        position: relative;
        left: 400px;
        bottom: 50px;
       }
      .h1{
        position: relative;
        left: 200px;
        font-size: 20px;
        top: 20px;
      }
      .h2{
        position: relative;
        left: 200px;
        font-size: 30px;
        line-height:1.5;
      }
      .h3{
        position: relative;
        left: 200px; 
        font-size: large;
      }
      .bo1{
        position: relative;
        color: white;
        font-weight: bold;
        left: 200px;
        height: 60px;
        width: 270px;
        border-radius: 10px;
        background-color: orange;
        font-size: 15px;
      }
      .h4{
        font-size: small;
        position: relative;
        left: 210px;
        top: 10px;
      }
      .h5{
        position: relative;
        left: 200px;
        font-size: 20px;
        line-height:1.6;

      }
      .h6{
        position: relative;
        left: 900px;
        bottom: 450px;
      }
      #h7{
       text-align: center;
       position: relative;
       top: -400px;
      }
      .h8{
      position: relative;
      left: 450px;
      bottom: 370px;
      font-size: 20px;
      line-height:1.5 ;
      }
      .h9{
        position: relative;
        text-align: center;
        bottom: 300px
      }
      .chat{
       position: fixed;
       left: 1390px;
       bottom: 40px;
      }
        </style>
</head>
<body>
      <div class="b1">
        <div class="c1"><img src="./10000coders-logo.webp"></div>
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#h7">Why</a></li>
                <li><a href="">Curriculum</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Employers</a></li>
                <li><a href="">Admission</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
    <div id="home">
        <div class="h1"><em>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT <br>job?</em></div><br><br>
        <div class="h2">FEELING HOPELESS THAT YOUR DOOR TO<br>A LUCRATIVE IT JOB IS CLOSED?</div><br>
        <div class="h5">Never again worry about getting a well-paying IT job. This online<br> training program is all you need to get hired by top software <br>companies that you secretly desire to work for. And start earning a <br>average of 4 lakh per annum—GUARANTEED!</div>
        <div class="h3">Interested?</div><br><br>
        <div><button class="bo1">YES! I WANT TO JOIN</button></div>
        <div class="h4">So I Can Get A Well-Paying IT Job In 7 Months</div>
        <div class="h6"><img src="./WhatsApp Image 2024-01-02 at 12.03.42_bc540ad7.jpg" height="500px" > </div>
    </div>
    <div id="h7"><h1>IS THIS YOU?</h1></div>
    <div class="h8">
      -Couldn’t stand seeing yourself as a failure in front of your parents<br>
      -Avoiding your friends as they would boast about their new jobs<br>
      -Fearing you will end in a poorly-paid graduate job that you’ll never like<br>
      -Wondering how you will compete in the off-campus fresher recruitment race<br>
      -Getting angry when your relatives show up<br>
      -Constantly plagued by the question, “What will I do next?”<br>
       Because..<br>
      -You didn’t get placed in the campus.<br>
      -Your college doesn’t offer campus recruitment.<br>
      -You’re being rejected in off-campus interviews.<br>
      -You want to become a software engineer, but you’re not a computer science graduate.<br>
      -You’re clueless how to get a well-paying IT job off campus.<br>
    </div>
    <div class="h9"><h1>If so, it’s time you put an end to your career worries and <br>sleepless nights. Once and forever.</h1></div>
    <div class="chat"><img src="./chat.png" height="50px" ></div>
</body>
</html>